<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="@dimen/width_16"
        android:paddingRight="@dimen/width_16"
        android:paddingTop="@dimen/width_8"
        android:paddingBottom="@dimen/width_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date"
            android:text="日期"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_week"
            android:text="星期"
            android:textColor="@color/normalTextColor"
            android:layout_width="wrap_content"
            android:textSize="@dimen/normal"
            android:layout_marginLeft="@dimen/width_8"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_moon"
            android:textColor="@color/normalTextColor"
            android:text="农历"
            android:textSize="@dimen/normal"
            android:layout_marginLeft="@dimen/width_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_daysOfWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/width_8"
        android:paddingBottom="@dimen/width_8"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>