<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/width_16"
        android:paddingTop="@dimen/width_8"
        android:paddingRight="@dimen/width_16"
        android:paddingBottom="@dimen/width_8">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_8"
            android:text="温度"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_8"
            android:gravity="center"
            android:text="天气情况"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/tv_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_8"
            android:gravity="center"
            android:text="风向"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_daysOfWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/width_8"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/width_8" />
</LinearLayout>